# Xyh.Test

./: Xyh.Portal.sln
Xyh.It.Helper/: CommonClass.cs  CryptHelper.cs  EurekaClientController.cs  ExpandMethod.cs  ExtendHelper.cs  HelperConfig.cs  JsonHelper.cs  LightWeightEncoderHelper.cs  MicroServiceName.cs
Xyh.It.Helper/Dto/: AbpJsonResult.cs  MailInput.cs  TokenResult.cs  TranslationResult.cs
src/Xyh.Portal.Application/: PortalAppServiceBase.cs  PortalApplicationModule.cs  Xyh.Portal.Application.csproj  Xyh.Portal.Application.xml
src/Xyh.Portal.Application/Dto/: FileOutput.cs
src/Xyh.Portal.Application/Helper/: FileHelper.cs  HttpClientHelper.cs  SsoHttpClientHelper.cs
src/Xyh.Portal.Application/Properties/: AssemblyInfo.cs
src/Xyh.Portal.Core/: PortalAppConsts.cs  PortalConsts.cs  PortalCoreModule.cs  Xyh.Portal.Core.csproj
src/Xyh.Portal.Core/Configuration/: AppConfigurations.cs
src/Xyh.Portal.Core/Localization/: PortalLocalizationConfigurer.cs
src/Xyh.Portal.Core/Localization/SourceFiles/: Portal-cn.json  Portal.json
src/Xyh.Portal.Core/Properties/: AssemblyInfo.cs
src/Xyh.Portal.Core/Web/: WebContentFolderHelper.cs
src/Xyh.Portal.EntityFrameworkCore/: Xyh.Portal.EntityFrameworkCore.csproj
src/Xyh.Portal.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  PortalDbContext.cs  PortalDbContextFactory.cs  PortalEntityFrameworkCoreModule.cs
src/Xyh.Portal.EntityFrameworkCore/Migrations/: 20200227093005_addtableWorkBenchSectionAndSectionOrderIndex.Designer.cs  20200227093005_addtableWorkBenchSectionAndSectionOrderIndex.cs  20200324023603_addtableworkBenchTypeRelaiton.Designer.cs  20200324023603_addtableworkBenchTypeRelaiton.cs  PortalDbContextModelSnapshot.cs
src/Xyh.Portal.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Xyh.Portal.Web/: Xyh.Portal.Web.csproj  Xyh.Portal.Web.xml  app.config  appsettings.json  log4net.config  web.config
src/Xyh.Portal.Web/Controllers/: BaseController.cs  ErrorController.cs  FileController.cs  HomeController.cs  LayoutController.cs  PortalControllerBase.cs
src/Xyh.Portal.Web/Properties/: launchSettings.json
src/Xyh.Portal.Web/Properties/PublishProfiles/: Dev.pubxml  Local.pubxml  Uat.pubxml
src/Xyh.Portal.Web/Startup/: PageNames.cs  PortalNavigationProvider.cs  PortalWebModule.cs  Program.cs  Startup.cs
src/Xyh.Portal.Web/Utils/: UrlHelper.cs
src/Xyh.Portal.Web/Views/: PortalRazorPage.cs  _ViewImports.cshtml
src/Xyh.Portal.Web/Views/Home/: About.cshtml  Index.cshtml
src/Xyh.Portal.Web/Views/Shared/: _Layout.cshtml
src/Xyh.Portal.Web/Views/Shared/Components/LanguageSelection/: Default.cshtml  LanguageSelectionViewComponent.cs  LanguageSelectionViewModel.cs
src/Xyh.Portal.Web/Views/Shared/Components/TopMenu/: Default.cshtml  TopMenuViewComponent.cs  TopMenuViewModel.cs
